server.port=8002

logging.path=/data/logs

logging.level.root=info

spring.data.elasticsearch.settings.use-server-configuration=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true


datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/douban_db
datasource.mysql.username=root
datasource.mysql.password=

job.puller.cnki-article=false
job.puller.patent=false
job.puller.book=false
job.puller.periodical=false

spring.redis.host=localhost
spring.redis.port=6379
